site/html/download.haml
#download
	.row
		.large-12.columns.icon
			%i.icon-download
		%h1.large-12.columns
			-# Download
			-# %br
			-# %small Get AppStorm now !
	.row
		.large-12.columns.introduction
			%p.lead
				A few words
			%p
				AppStorm.JS uses an external template engine. We recommend mustache.js, but you can use the more powerful handlebars.js.
			%p
				%a.btn{:href => "https://github.com/Deisss/AppStorm.js", :target => "_blank"}
					%i.icon-github
					See code and fork us on GitHub
	.row 
		.large-12.columns
			%h3 Choose your template engine
	.row
		.large-6.columns
			.row
				%form.large-12.columns#form-download
					%ul
						%li
							%a.download-mustache.active Mustache.js
						%li
							%a.download-handlebars Handlebars.js
						%li
							%a.download-no-vendor No template engine
		.large-6.columns#download-template-selected
			loading content

site/html/download.html
<div id='download'>
  <div class='row'>
    <div class='large-12 columns icon'>
      <i class='icon-download'></i>
    </div>
    <h1 class='large-12 columns'>
    </h1>
  </div>
  <div class='row'>
    <div class='large-12 columns introduction'>
      <p class='lead'>
        A few words
      </p>
      <p>
        AppStorm.JS uses an external template engine. We recommend mustache.js, but you can use the more powerful handlebars.js.
      </p>
      <p>
        <a class='btn' href='https://github.com/Deisss/AppStorm.js' target='_blank'>
          <i class='icon-github'></i>
          See code and fork us on GitHub
        </a>
      </p>
    </div>
  </div>
  <div class='row'>
    <div class='large-12 columns'>
      <h3>Choose your template engine</h3>
    </div>
  </div>
  <div class='row'>
    <div class='large-6 columns'>
      <div class='row'>
        <form class='large-12 columns' id='form-download'>
          <ul>
            <li>
              <a class='download-mustache active'>Mustache.js</a>
            </li>
            <li>
              <a class='download-handlebars'>Handlebars.js</a>
            </li>
            <li>
              <a class='download-no-vendor'>No template engine</a>
            </li>
          </ul>
        </form>
      </div>
    </div>
    <div class='large-6 columns' id='download-template-selected'>
      loading content
    </div>
  </div>
</div>
