site/html/home.html
<div id='home'>
  <div class='row introduction welcome'>
    <div class='large-12 columns'>
      <h1>
        Welcome to AppStorm.JS
      </h1>
      <p>
        AppStorm.JS is a powerful Javascript framework to build fast, easy to read, and full featured frontend.
      </p>
    </div>
  </div>
  <div class='row iconlist'>
    <div class='large-12 columns'>
      <ul id='home-menu'>
        <li>
          <a id='home-light'>
            <img src='site/img/home/light_hover.png'>
            Light
          </a>
        </li>
        <li>
          <a id='home-fast'>
            <img src='site/img/home/fast.png'>
            Fast
          </a>
        </li>
        <li>
          <a id='home-cross-browsers'>
            <img src='site/img/home/cross-browsers.png'>
            Cross-browsers
          </a>
        </li>
        <li>
          <a id='home-international'>
            <img src='site/img/home/internationalization.png'>
            International
          </a>
        </li>
        <li>
          <a id='home-easy'>
            <img src='site/img/home/easy-reading.png'>
            Easy
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class='row mtop'>
    <div class='large-12 columns introduction'>
      <div id='home-content'>
        <div id='home-light-content'>
          <h1>
            Light
          </h1>
          <p>
            With a size of only 20kb, gzipped and minified, AppStorm.JS fits the "type less, do more" idiom.
          </p>
        </div>
        <div class='start-hide' id='home-fast-content'>
          <h1>
            Fast
          </h1>
          <p>
            AppStorm.JS is blazing fast. It's a must have not only for developers, but also for end-users.
          </p>
        </div>
        <div class='start-hide' id='home-cross-browsers-content'>
          <h1>
            Cross-browsers
          </h1>
          <p>
            From IE6 to latest Chrome through Opera, AppStorm.JS is compatible with all major browsers.
          </p>
        </div>
        <div class='start-hide' id='home-international-content'>
          <h1>
            International
          </h1>
          <p>
            Everything in AppStorm.JS is design to make translate system easy to use.
          </p>
        </div>
        <div class='start-hide' id='home-easy-content'>
          <h1>
            Easy
          </h1>
          <p>
            Everything in AppStorm.JS is designed to ease translation of your application.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class='row introduction'>
    <div class='large-6 large-offset-3 small-12 columns text center'>
      <h1>
        Let's try...
      </h1>
      <p>
        For a quick start, we recommand you to grab a copy of AppStorm.JS, and start the tutorial.
      </p>
      <a class='btn inverse' href='#download'>
        <i class='icon-download'></i>
        Get the lastest version
      </a>
      <a class='btn inverse' href='http://www.appstormjs.com/wiki/doku.php?id=appstorm.js_v0.1:getting_started' target='_blank'>
        <i class='icon-github'></i>
        Follow tutorial
      </a>
    </div>
  </div>
</div>

site/html/home.haml
#home
	.row.introduction.welcome
		.large-12.columns
			%h1
				Welcome to AppStorm.JS
			%p
				AppStorm.JS is a powerful client-side Javascript framework to build fast, easy to read, and full featured web application.
	.row.iconlist
		.large-12.columns
			%ul#home-menu
				%li
					%a#home-light
						%img{:src => "site/img/home/light_hover.png"}
						Light
				%li
					%a#home-fast
						%img{:src => "site/img/home/fast.png"}
						Fast
				%li
					%a#home-cross-browsers
						%img{:src => "site/img/home/cross-browsers.png"}
						Cross-browsers
				%li
					%a#home-international
						%img{:src => "site/img/home/internationalization.png"}
						International
				%li
					%a#home-easy
						%img{:src => "site/img/home/easy-reading.png"}
						Easy
	.row.mtop
		.large-12.columns.introduction
			#home-content
				#home-light-content
					%h1
						Light
					%p
						With a size of only 20kb, gzipped and minified, AppStorm.JS fits the "type less, do more" idiom.
				#home-fast-content.start-hide
					%h1
						Fast
					%p
						AppStorm.JS is blazing fast. It's a must have not only for developers, but also for end-users.
				#home-cross-browsers-content.start-hide
					%h1
						Cross-browsers
					%p
						From IE6 to latest Chrome through Opera, AppStorm.JS is compatible with all major browsers.
				#home-international-content.start-hide
					%h1
						International
					%p
						Everything in AppStorm.JS is design to make translate system easy to use.
				#home-easy-content.start-hide
					%h1
						Easy
					%p
						Everything in AppStorm.JS is designed to ease translation of your application.
	.row.introduction
		.large-6.large-offset-3.small-12.columns.text.center
			%h1
				Let's try...
			%p
				For a quick start, we recommand you to grab a copy of AppStorm.JS, and start the tutorial.
			%a.btn.inverse{:href => "#download"}
				%i.icon-download
				Get the lastest version
			%a.btn.inverse{:href => "http://www.appstormjs.com/wiki/doku.php?id=appstorm.js_v0.1:getting_started", :target => "_blank"}
				%i.icon-github
				Follow tutorial
